T__68=9
T__69=8
T__66=11
T__67=10
T__64=13
T__29=48
T__28=49
T__65=12
T__27=50
T__62=15
T__26=51
T__63=14
T__25=52
T__24=53
T__23=54
T__22=55
T__21=56
T__20=57
T__61=16
T__60=17
T__9=68
T__8=69
T__7=70
T__6=71
T__5=72
T__4=73
T__55=22
T__19=58
T__56=21
T__57=20
T__58=19
T__16=61
T__51=26
T__15=62
T__52=25
T__18=59
T__53=24
T__17=60
T__54=23
T__12=65
T__11=66
T__14=63
COR=86
NUM_REAL=80
T__13=64
T__59=18
COMENTARIO=82
T__10=67
IDENT=78
COMENTARIO_ERRADO=84
CADEIA=81
T__50=27
T__42=35
T__43=34
T__40=37
T__41=36
T__46=31
T__47=30
T__44=33
T__45=32
T__48=29
T__49=28
ESPACOS=83
ERROR=85
T__30=47
T__31=46
T__32=45
T__71=6
T__33=44
T__72=5
T__34=43
T__35=42
T__70=7
T__36=41
T__37=40
T__38=39
T__39=38
T__1=76
T__0=77
NUM_INT=79
T__3=74
T__2=75
T__76=1
T__75=2
T__74=3
T__73=4
'procedimento'=77
'>='=76
'lcd'=75
'/'=74
'declare'=73
'sensortoque'=72
'seja'=71
'registro'=70
'>'=69
'botao'=68
'escrever'=67
'e'=66
'<>'=65
'ou'=64
'+'=63
'.'=62
'^'=61
'LCD,'=60
'definirCor'=59
'ativar'=58
'falso'=57
'<-'=56
'luz'=55
'logico'=54
'se'=53
'potenciometro'=52
'comando_setup'=51
'var'=50
'('=49
'entao'=47
':'=48
'-'=46
','=45
'verdadeiro'=44
'ligar'=43
'fim_para'=42
']'=40
'led'=41
'fim_funcao'=39
'retorne'=35
'fim_caso'=36
'real'=37
'..'=38
'escreva'=34
'fim_se'=33
'funcao'=32
'literal'=31
'caso'=30
'leia'=29
'='=27
'ler'=28
'som'=26
'fim_comando_setup'=24
'senao'=25
')'=23
'enquanto'=22
'%'=21
'para'=20
'fim_registro'=19
'inteiro'=18
'ate'=17
'fim_comando_loop'=16
'fim_enquanto'=15
'LCD'=14
'<='=13
'desligar'=12
'esperar'=11
'fim_procedimento'=10
'<'=9
'tipo'=7
'comando_loop'=8
'['=5
'*'=6
'faca'=4
'nao'=3
'constante'=2
'&'=1
