T__68=10
T__69=9
T__66=12
T__67=11
T__29=49
T__64=14
T__28=50
T__65=13
T__27=51
T__62=16
T__26=52
T__63=15
T__25=53
T__24=54
T__23=55
T__22=56
T__21=57
T__20=58
T__61=17
T__60=18
T__9=69
T__8=70
T__7=71
T__6=72
T__5=73
T__4=74
T__55=23
T__19=59
T__56=22
T__57=21
T__58=20
T__16=62
T__51=27
T__15=63
T__52=26
T__18=60
T__53=25
T__17=61
T__54=24
T__12=66
T__11=67
T__14=64
NUM_REAL=81
T__13=65
T__59=19
COMENTARIO=83
T__10=68
IDENT=79
COMENTARIO_ERRADO=85
CADEIA=82
T__50=28
T__42=36
T__43=35
T__40=38
T__41=37
T__46=32
T__47=31
T__44=34
T__45=33
T__48=30
T__49=29
ESPACOS=84
ERROR=86
T__30=48
T__31=47
T__32=46
T__71=7
T__33=45
T__72=6
T__34=44
T__35=43
T__70=8
T__36=42
T__37=41
T__38=40
T__39=39
T__1=77
T__0=78
NUM_INT=80
T__3=75
T__2=76
T__76=2
T__75=3
T__74=4
T__73=5
T__77=1
'procedimento'=78
'>='=77
'de'=76
'lcd'=75
'/'=74
'declare'=73
'sensortoque'=72
'seja'=71
'registro'=70
'>'=69
'botao'=68
'escrever'=67
'e'=66
'tela'=65
'<>'=64
'ou'=63
'+'=62
'.'=61
'^'=60
'definirCor'=59
'ativar'=58
'falso'=57
'<-'=56
'luz'=55
'logico'=54
'se'=53
'potenciometro'=52
'comando_setup'=51
'var'=50
'('=49
'entao'=47
':'=48
'-'=46
','=45
'verdadeiro'=44
'ligar'=43
'fim_para'=42
']'=40
'led'=41
'fim_funcao'=39
'retorne'=35
'fim_caso'=36
'real'=37
'..'=38
'escreva'=34
'fim_se'=33
'funcao'=32
'literal'=31
'caso'=30
'leia'=29
'='=27
'ler'=28
'som'=26
'fim_comando_setup'=24
'senao'=25
')'=23
'enquanto'=22
'%'=21
'para'=20
'fim_registro'=19
'inteiro'=18
'ate'=17
'fim_comando_loop'=16
'fim_enquanto'=15
'LCD'=14
'<='=13
'desligar'=12
'esperar'=11
'fim_procedimento'=10
'<'=9
'tipo'=7
'comando_loop'=8
'['=5
'*'=6
'faca'=4
'nao'=3
'constante'=2
'&'=1
